server.port=80

#这个就是注册到注册中心的名字
spring.application.name=cloud-order-service
#把自己注册到注册中心
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:7001/eureka